<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #prediction-result {
            text-align: left;
        }

        #prediction-result h2 {
            margin-top: 20px;
            color: #333;
        }

        #prediction-result p {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disease Prediction</h1>
        <form id="prediction-form" enctype="multipart/form-data">
            <input type="file" id="image" name="image" accept="image/*" required>

            <button type="submit">Predict</button>
        </form>
        <div id="prediction-result"></div>
    </div>

    <script>
    document.getElementById('prediction-form').addEventListener('submit', function(event) {
        event.preventDefault();
        var formData = new FormData(this);

        fetch('/predict', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            var predictionResult = document.getElementById('prediction-result');
            predictionResult.innerHTML = ''; // Clear previous prediction result
            predictionResult.innerHTML = '<h2>Prediction:</h2><p>' + data.prediction + '</p>';
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });

    // Clear prediction result when a new image is selected
    document.getElementById('image').addEventListener('change', function() {
        document.getElementById('prediction-result').innerHTML = '';
    });
</script>

</body>
</html>
